/* pages/Page1/Page1.wxss */
.Title{
  color: black;
  font-size: 16px;
}
.Title_Text{
  display: flex;
  color: black;
  font-size: 14px;
  width: 80%;
}
.AllIn{
  display: flex;
}
.ClickableText{
  display: flex;
  justify-content: center;
  color: greenyellow;
  font-size: 20px;
}
.Input{
  margin-left: 50px;
  margin-right: 50px;
}