<!--pages/Page1/Page1.wxml-->
<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
 <i-tab key="tab1" title="新内容"></i-tab>
 <i-tab key="tab2" title="我的笔记"></i-tab>
</i-tabs>
<image style="width: 300px; height: 120px; background-color: #eeeeee;"mode="scaleToFill"src="../../resources/StudyText.jpg"></image>
<view class='title'>近期笔记</view>
<i-divider></i-divider>

<view wx:for="{{TitleList}}" wx:for-item="item">
 <view class='AllIn'>    
  <view class='Title_Text' id = "{{item._id}}" bindtap="TurnTo">{{item.data.items[0].itemstring}}</view>
  
   
  </view>
  <button bindtap="ShareTo" wx:if="{{isShow1 == false}}">分享</button>
 <i-divider></i-divider>
</view>
<i-divider></i-divider>
<view class='Input' wx:if="{{isShow1 == true}}">
 <button type="primary" size="default" bindtap="chooseimage" hover-class="other-button-hover"> 拍照录入 </button>
 <view class='ClickableText' bindtap='submitimgMore'>识别></view>
</view>