.BackPicture{
  display: flex;
  justify-content: center;
  width:100%;
  height:100%
}
TitlePicture{
  width:100%;
  height:100%
}
.Title_Text{
  display: flex;
  color: black;
  font-size: 18px;
  width: 80%;
}
.lab{
  width: 24px;
  height: 24px;
}
.AllIn{
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
}
.Head{
  width: 300px;
  display: flex;
  justify-content: flex-start
}
.PictureTo
{
  flex: flex;
  justify-content: flex-end;
}
.Input{
  height: 100px;
  margin-left: 50px;
  margin-right: 50px;
}
.ClickableText{
  display: flex;
  justify-content: center;
  color:#05A081;
  font-size: 15px;
}